тест-кейс 1
1. Заходим на сайт https://global.cheapflights.com/
2. Выбираем пункт: One-Way
3. Записываем в поле(откуда): Moscow
4. Записываем в поле(куда): London
5. Выбираем дату на 01/20/2018
6. Нажимаем на кнопку для выбора количества людей и выбираем 1 adult.
7. Нажимаем на кнопку поиска 
Ожидаемый результат (ОР): Появляются билета на поезда с возможность покупки на весь день, с информацией о поездки.
==========================================================
тест-кейс 2
1. Заходим на сайт https://global.cheapflights.com/
2. Выбираем пункт: One-Way
3. Записываем в поле(откуда): Moscow
4. Записываем в поле(куда): London
5. Выбираем дату на 01/20/2018
6. Нажимаем на кнопку для выбора количества людей и выбираем 1 adult, bissnes.
7. Нажимаем на кнопку поиска 
Ожидаемый результат (ОР): Появляются билета на поезда с возможность покупки на весь день, с информацией о поездки.
==========================================================
тест-кейс 3
1. Заходим на сайт https://global.cheapflights.com/
2. Выбираем пункт: Round-Trip
3. Записываем в поле(откуда): Moscow
4. Записываем в поле(куда): London
5. Выбираем дату на 01/20/2018 - 02/14/2018
6. Нажимаем на кнопку для выбора количества людей и выбираем 1 adult.
7. Нажимаем на кнопку поиска 
Ожидаемый результат (ОР): Появляются билета на поезда с возможность покупки на весь день, с информацией о поездки и обратном возращении.
==========================================================
тест-кейс 4
1. Заходим на сайт https://global.cheapflights.com/
2. Выбираем пункт: One-Way
3. Записываем в поле(откуда): Moscow
4. Записываем в поле(куда): 
5. Выбираем дату на 02/13/2018
6. Нажимаем на кнопку для выбора количества людей и выбираем 1 adult.
7. Нажимаем на кнопку поиска 
Ожидаемый результат (ОР): Появляются окно валидации Please fill in destination
==========================================================
тест-кейс 5
1. Заходим на сайт https://global.cheapflights.com/
2. Выбираем пункт: One-Way
3. Записываем в поле(откуда): 
4. Записываем в поле(куда): London
5. Выбираем дату на 01/20/2018
6. Нажимаем на кнопку для выбора количества людей и выбираем 1 adult.
7. Нажимаем на кнопку поиска 
Ожидаемый результат (ОР): Появляются окно валидации Please fill in destination
==========================================================
тест-кейс 6
1. Заходим на сайт https://global.cheapflights.com/
2. Выбираем пункт: Round-Trip
3. Записываем в поле(откуда): Moscow
4. Записываем в поле(куда): London
5. Выбираем дату на 01/20/2018 - 01/19/2018
Ожидаемый результат (ОР): Сайт сам ставит дату обатного отъезда на 2 дня вперед.
==========================================================
тест-кейс 7
1. Заходим на сайт https://global.cheapflights.com/
2. Выбираем пункт: One-Way
3. Записываем в поле(откуда): Moscow
4. Записываем в поле(куда): Moscow
5. Выбираем дату на 01/20/2018
6. Нажимаем на кнопку для выбора количества людей и выбираем 1 adult.
7. Нажимаем на кнопку поиска 
Ожидаемый результат (ОР): Появляются окно валидации Destination and point of departure cannot be the same.
==========================================================
