тест-кейс 1
1. Заходим на сайт https://global.cheapflights.com/
2. Выбираем пункт выбора языка
3. Выбираем: Canada
Ожидаемый результат (ОР): Откроеться страница с новым интерфейсом
==========================================================
тест-кейс 2
1. Заходим на сайт https://global.cheapflights.com/
2. Выбираем пункт: LogIn
3. Записываем в поле(login): maksim_barkun@mail.u
4. Записываем в поле(куда): 12345678q
5. Нажимаем на кнопку Submit
Ожидаемый результат (ОР): Пользователь должен авторизоваться
==========================================================
тест-кейс 3
1.1. Заходим на сайт https://global.cheapflights.com/
2. Выбираем пункт: LogIn
3. Записываем в поле(login): maksim
4. Записываем в поле(куда): 12345678q
5. Нажимаем на кнопку Submit
Ожидаемый результат (ОР): Пользователь не авторизован
==========================================================
тест-кейс 4
1. Заходим на сайт https://global.cheapflights.com/
2. Выбираем пункт: Hotels
3. Форма должна поменяться
4. Ищем кнопку поиск отеля
Ожидаемый результат (ОР): Должна появиться кнопка для поиска
==========================================================
тест-кейс 5
1. Заходим на сайт https://global.cheapflights.com/
2. Выбираем пункт: Hotels
3. Вводим в поле город: Minsk,Belarus
4. Нажимаем на: I don't have specific dates yet 
5. Нажимаем на кнопку поиска
Ожидаемый результат (ОР): Должна открыться страница с отелями в минске
==========================================================